spring.security.oauth2.client.registration.google.client-id=302699461562-dltn8oquvc994p3pokb5cko3q9ru843p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile.email
#scope ??? ??? ??? openid?? scope? ??? open id provider? ???? ???
#???? open id provider? ???? ??? ?? ???? ??? ?? OAuth2Service? ?????.
#??? OAuth2Service? ???? ?? ??? openid scope? ?? ??